{
  "name": "src",
  "version": "1.0.0",
  "description": "## Links [SurviveJS - Webpack and React](http://survivejs.com/webpack_react/webpack_and_react/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --content-base build"
  },
  "keywords": [],
  "author": "Bradley Bossard <bradleybossard@gmail.com> (http://bradleybossard.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "npm-install-webpack-plugin": "^3.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-merge": "^0.12.0"
  }
}
